{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "types": [
      "googlemaps"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@env": [
        "environments/environment"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@core/*": [
        "app/core/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "types/**/*.d.ts"
  ]
}
